{
  "name": "713-book-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
     "build": "tsc",
     "dev": "nodemon",
     "seed": "ts-node src/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToyOta-1911/713-Book-Lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ToyOta-1911/713-Book-Lab/issues"
  },
  "homepage": "https://github.com/ToyOta-1911/713-Book-Lab#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
